# automationproject2

./: .project  README.md  TestNG.xml  pom.xml
src/main/java/cliqlens/com/cliqlens/com/: App.java
src/test/java/velvetresidences/TestCases/: Baseclass.java  TC_AddListing_010.java  TC_Contactusform_006.java  TC_Forgotpassword_003.java  TC_Login_002.java  TC_Logout_004.java  TC_Propertylisting_007.java  TC_Register_001.java  TC_Resetpassword_008.java  TC_Searchproperty_005.java  TC_Uploadprofilepic_009.java
src/test/java/velvetresidences/objectclass/: AddListing.java  Contactusform.java  Forgotpassword.java  Login.java  Logout.java  Propertylisting.java  Resetpassword.java  Searchproperty.java  Signup.java  Uploadprofilepic.java
src/test/java/velvetresidences/testData/: resetpassword.xlsx
src/test/java/velvetresidences/utilities/: Helper.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/cliqlens.com/: cliqlens.html  cliqlens.xml  testng-failed.xml
test-output/junitreports/: TEST-cliqlens.com.TestCases.TC_Register_001.xml  TEST-velvetresidences.TestCases.TC_AddListing_010.xml  TEST-velvetresidences.TestCases.TC_Contactusform_006.xml  TEST-velvetresidences.TestCases.TC_Forgotpassword_003.xml  TEST-velvetresidences.TestCases.TC_Login_002.xml  TEST-velvetresidences.TestCases.TC_Logout_004.xml  TEST-velvetresidences.TestCases.TC_Propertylisting_007.xml  TEST-velvetresidences.TestCases.TC_Register_001.xml  TEST-velvetresidences.TestCases.TC_Resetpassword_008.xml  TEST-velvetresidences.TestCases.TC_Searchproperty_005.xml  TEST-velvetresidences.TestCases.TC_Uploadprofilepic_009.xml
